1,1,initial,15-05-2021,1500,2
2,4,secondary,21-06-2021,1230,1
3,7,consultation,15-06-2021,1030,3
4,6,initial,15-06-2021,1030,2
5,3,procedure,15-06-2021,1030,2
6,1,initial,28-06-2021,0900,5
7,5,secondary,21-06-2021,1830,4
8,7,consultation,15-06-2021,1630,1
9,8,initial,15-06-2021,1530,10
10,3,procedure,15-06-2021,1130,9
11,2,consultation,16-06-2021,0930,8
12,1,initial,28-06-2021,0900,7
13,5,secondary,21-06-2021,1830,4
14,7,consultation,15-06-2021,1630,6
15,8,initial,15-06-2021,1800,5
16,3,procedure,15-06-2021,1830,3
17,2,consultation,16-06-2021,0930,1