1,1,initial,15-05-2021,1500,1
2,4,secondary,21-06-2021,1200,4
3,7,consultation,15-06-2021,1030,7
4,6,initial,15-06-2021,1000,6
5,3,procedure,15-06-2021,1030,3
6,1,initial,28-06-2021,1800,1
7,5,secondary,21-06-2021,1830,5
8,7,consultation,15-06-2021,1630,7
9,8,initial,15-06-2021,1530,8
10,3,procedure,15-06-2021,1130,3
11,2,consultation,16-06-2021,0930,2
12,1,initial,28-06-2021,2030,1
13,5,secondary,21-06-2021,1830,5
14,7,consultation,15-06-2021,1630,7
15,8,initial,15-06-2021,1800,8
16,3,procedure,15-06-2021,1830,3
17,2,consultation,16-06-2021,0930,2
